2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"1","time_generated":"2019-01-24 17:25:47 -0800","time_written":"2019-01-24 17:25:47 -0800","event_id":"4625","event_type":"information","event_category":"0","source_name":"EventSystem","computer_name":"WIN-3C2LFLGB5E2","user":"","description":"The EventSystem sub system is suppressing duplicate event log entries for a duration of 86400 seconds.  The suppression timeout can be controlled by a REG_DWORD value named SuppressDuplicateDuration under the following registry key: HKLM\\Software\\Microsoft\\EventSystem\\EventLog.\r\n","string_inserts":["86400","SuppressDuplicateDuration","Software\\Microsoft\\EventSystem\\EventLog"]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"2","time_generated":"2019-01-24 17:25:47 -0800","time_written":"2019-01-24 17:25:47 -0800","event_id":"1531","event_type":"information","event_category":"0","source_name":"Microsoft-Windows-User Profiles Service","computer_name":"WIN-3C2LFLGB5E2","user":"SYSTEM","description":"The User Profile Service has started successfully.  \r\n\r\n\r\n","string_inserts":[]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"3","time_generated":"2019-01-24 17:25:49 -0800","time_written":"2019-01-24 17:25:49 -0800","event_id":"5615","event_type":"information","event_category":"0","source_name":"Microsoft-Windows-WMI","computer_name":"WIN-3C2LFLGB5E2","user":"SYSTEM","description":"Windows Management Instrumentation Service started sucessfully\r\n","string_inserts":[]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"4","time_generated":"2019-01-24 17:25:53 -0800","time_written":"2019-01-24 17:25:53 -0800","event_id":"1034","event_type":"information","event_category":"0","source_name":"Software Protection Platform Service","computer_name":"WIN-3C2LFLGB5E2","user":"","description":"Duplicate definition of policy found. Policy name=AAD-WindowsCore-AddAccountRestrictions  Priority=100\r\n","string_inserts":["AAD-WindowsCore-AddAccountRestrictions","100"]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"7","time_generated":"2019-01-24 17:26:05 -0800","time_written":"2019-01-24 17:26:05 -0800","event_id":"1034","event_type":"information","event_category":"0","source_name":"Software Protection Platform Service","computer_name":"WIN-3C2LFLGB5E2","user":"","description":"Duplicate definition of policy found. Policy name=AAD-WindowsCore-AddAccountRestrictions  Priority=100\r\n","string_inserts":["AAD-WindowsCore-AddAccountRestrictions","100"]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"8","time_generated":"2019-01-24 17:26:05 -0800","time_written":"2019-01-24 17:26:05 -0800","event_id":"1034","event_type":"information","event_category":"0","source_name":"Software Protection Platform Service","computer_name":"WIN-3C2LFLGB5E2","user":"","description":"Duplicate definition of policy found. Policy name=AAD-WindowsCore-AddAccountRestrictions  Priority=100\r\n","string_inserts":["AAD-WindowsCore-AddAccountRestrictions","100"]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"9","time_generated":"2019-01-24 17:26:05 -0800","time_written":"2019-01-24 17:26:05 -0800","event_id":"1034","event_type":"information","event_category":"0","source_name":"Software Protection Platform Service","computer_name":"WIN-3C2LFLGB5E2","user":"","description":"Duplicate definition of policy found. Policy name=AAD-WindowsCore-AddAccountRestrictions  Priority=100\r\n","string_inserts":["AAD-WindowsCore-AddAccountRestrictions","100"]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"10","time_generated":"2019-01-24 17:26:05 -0800","time_written":"2019-01-24 17:26:05 -0800","event_id":"1034","event_type":"information","event_category":"0","source_name":"Software Protection Platform Service","computer_name":"WIN-3C2LFLGB5E2","user":"","description":"Duplicate definition of policy found. Policy name=AAD-WindowsCore-AddAccountRestrictions  Priority=100\r\n","string_inserts":["AAD-WindowsCore-AddAccountRestrictions","100"]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"11","time_generated":"2019-01-24 17:26:06 -0800","time_written":"2019-01-24 17:26:06 -0800","event_id":"1034","event_type":"information","event_category":"0","source_name":"Software Protection Platform Service","computer_name":"WIN-3C2LFLGB5E2","user":"","description":"Duplicate definition of policy found. Policy name=AAD-WindowsCore-AddAccountRestrictions  Priority=100\r\n","string_inserts":["AAD-WindowsCore-AddAccountRestrictions","100"]}
2019-01-29T11:20:04+00:00	DESKTOP-VHONLD1.winevt	{"channel":"application","record_number":"12","time_generated":"2019-01-24 17:26:06 -0800","time_written":"2019-01-24 17:26:06 -0800","event_id":"1034","event_type":"information","event_category":"0","source_name":"Software Protection Platform Service","computer_name":"WIN-3C2LFLGB5E2","user":"","description":"Duplicate definition of policy found. Policy name=Security-SPP-WriteWauMarker  Priority=500\r\n","string_inserts":["Security-SPP-WriteWauMarker","500"]}
