@access_logs = PARSE(pattern:FETCH('https://raw.githubusercontent.com/spectx/resources/master/examples/patterns/apache/apache.sxp'),
					 src:'https://logsamples.spectx.com/apache/access.log');

    // get IPv4 addresses recommended for traffic reviewing from US-CERT bad ip list:
@suspected_list = @[/user/uscert-grizzly-steppe-view.sx]
| filter(type = 'IPV4ADDR' AND description LIKE 'It is recommended that network administrators review traffic%')
| select(ipv4);

    // execute main query:
@access_logs
| filter(clientIp IN (@suspected_list))     // we're interested only in records with suspected ip addresses
| select(timestamp,                         // select relevant fields
		clientIp,
		CC(clientIp), ASN_NAME(clientIp),  // enrich data with geoip and ASN information
		uri,
		response,
		referrer,
		agent);
