2018-10-22 14:43:38.037 +0000	INFO 	main	com.spectx.sa.LoggingConfigurator	Logging configured, filesystem: on (dir: /Users/jyri/tools/sa/logs, autorotate: on), stdout: on
2018-10-22 14:43:38.064 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	initialising, options: SourceAgentServerOptions{host='127.0.0.1', port=8390, handleHttpOptions=false, ioThreadCount=16, acceptorsThreadCount=1, handlersThreadCount=16, startUpScanThreadCount=0, listingPriorityThreadCount=0, readLimit=0, writeLimit=0, backlog=1024, writeSpinCount=8, channelIdleTimeout=30000, enableSysInfo=true, useUnpooledBuffers=false, sysInfoAuthenticator=null, commonAuthenticator=null, diskReadStatsUpdateInterval=10000, rootConf={logs=RootPathConfig{path='/data/testing', onlyIncremental=false, pollingConfig=null}}, gzipScanOptions=GZIPScanOptions{dir=/Users/jyri/tools/sa/gzipscan, blockSize=1000000, executors=16, minAge=1000, minSize=16000000, unavailabilityCause=null}, tlsStatus=OFF, tlsConfig=TlsConfig{enabled=false, keyCertChainFile=null, keyFile=null, keyPassword=null}, dbFile=null, lockTtl=300000, auditLogging={logRequests=false, logAccess=false, logResponses=true}}
2018-10-22 14:43:38.110 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	registering serializers
2018-10-22 14:43:38.195 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	using ZLib 1.2.11
2018-10-22 14:43:38.203 +0000	INFO 	main	c.s.s.s.g.GZIPScanResultSqliteDB	database file /Users/jyri/tools/sa/gzipscan/gzipscan.db does not exist, will create one
2018-10-22 14:43:38.204 +0000	INFO 	main	c.s.s.s.g.GZIPScanResultSqliteDB	database file parent /Users/jyri/tools/sa/gzipscan does not exist, creating new
2018-10-22 14:43:38.313 +0000	INFO 	main	c.spectx.sa.server.gzipscan.GZIPScan	initialized: gzRoot=/Users/jyri/tools/sa/gzipscan, minAge=1000, minSize=16000000, bs=1000000, executors=16
2018-10-22 14:43:38.319 +0000	DEBUG	main	c.s.s.s.p.FSMetaInfoProvider	init(): prioritized listing is enabled (thread count: 1)
2018-10-22 14:43:38.323 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	pathsMonitor.class: WatchServicePathsMonitor, fsMetaInfoProvider.class: FSMetaInfoProviderSimple
2018-10-22 14:43:38.361 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	initialisation done
2018-10-22 14:43:38.363 +0000	INFO 	main	com.spectx.sa.SourceAgentMain	configtest done, exiting
2018-10-22 14:43:38.786 +0000	INFO 	main	com.spectx.sa.LoggingConfigurator	Logging configured, filesystem: on (dir: /Users/jyri/tools/sa/logs, autorotate: on), stdout: off
2018-10-22 14:43:38.828 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	initialising, options: SourceAgentServerOptions{host='127.0.0.1', port=8390, handleHttpOptions=false, ioThreadCount=16, acceptorsThreadCount=1, handlersThreadCount=16, startUpScanThreadCount=0, listingPriorityThreadCount=0, readLimit=0, writeLimit=0, backlog=1024, writeSpinCount=8, channelIdleTimeout=30000, enableSysInfo=true, useUnpooledBuffers=false, sysInfoAuthenticator=null, commonAuthenticator=null, diskReadStatsUpdateInterval=10000, rootConf={logs=RootPathConfig{path='/data/testing', onlyIncremental=false, pollingConfig=null}}, gzipScanOptions=GZIPScanOptions{dir=/Users/jyri/tools/sa/gzipscan, blockSize=1000000, executors=16, minAge=1000, minSize=16000000, unavailabilityCause=null}, tlsStatus=OFF, tlsConfig=TlsConfig{enabled=false, keyCertChainFile=null, keyFile=null, keyPassword=null}, dbFile=null, lockTtl=300000, auditLogging={logRequests=false, logAccess=false, logResponses=true}}
2018-10-22 14:43:38.874 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	registering serializers
2018-10-22 14:43:38.957 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	using ZLib 1.2.11
2018-10-22 14:43:39.072 +0000	DEBUG	main	c.s.s.s.g.GZIPScanResultSqliteDB	updateStats sql: SELECT type,count(*) FROM results GROUP BY type;
2018-10-22 14:43:39.074 +0000	INFO 	main	c.spectx.sa.server.gzipscan.GZIPScan	initialized: gzRoot=/Users/jyri/tools/sa/gzipscan, minAge=1000, minSize=16000000, bs=1000000, executors=16
2018-10-22 14:43:39.080 +0000	DEBUG	main	c.s.s.s.p.FSMetaInfoProvider	init(): prioritized listing is enabled (thread count: 1)
2018-10-22 14:43:39.083 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	pathsMonitor.class: WatchServicePathsMonitor, fsMetaInfoProvider.class: FSMetaInfoProviderSimple
2018-10-22 14:43:39.119 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	initialisation done
2018-10-22 14:43:39.119 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	starting up
2018-10-22 14:43:39.127 +0000	INFO 	pmStart-7-1	c.s.s.s.pathmonitor.PathsMonitor	startup scan of /data/testing [0]
2018-10-22 14:43:39.134 +0000	DEBUG	pmStart-7-1	c.s.s.s.g.GZIPScanResultSqliteDB	getNoContent(logs/6G_gzip.gz) sql: SELECT r.size,r.key,r.type,r.gz_path,r.z_size,z.pt_size FROM results r LEFT JOIN(SELECT path,sum(pt_size) AS pt_size FROM zipstates WHERE path=?) z WHERE r.path=?;
2018-10-22 14:43:39.135 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	binding to /127.0.0.1:8390
2018-10-22 14:43:39.137 +0000	DEBUG	gzipScan-3-1	c.spectx.sa.server.gzipscan.GZIPScan	scan of /data/testing/6G_gzip.gz
2018-10-22 14:43:39.138 +0000	INFO 	pmStart-7-1	c.s.s.s.pathmonitor.PathsMonitor	startup of scan of /data/testing [0] complete
2018-10-22 14:43:39.138 +0000	INFO 	pmStart-7-1	c.s.s.s.pathmonitor.PathsMonitor	startup scan complete
2018-10-22 14:43:39.161 +0000	DEBUG	gzipScan-3-1	c.s.s.s.g.GZIPScanResultSqliteDB	getStates(logs/6G_gzip.gz) sql: SELECT offset,bits,prime,pt_size,is_last,zip_offset FROM zipstates WHERE path=? ORDER BY idx ASC;, expecting 26
2018-10-22 14:43:39.161 +0000	DEBUG	gzipScan-3-1	c.s.s.s.g.GZIPScanResultSqliteDB	getStates(logs/6G_gzip.gz) sql: SELECT offset,bits,prime,pt_size,is_last,zip_offset FROM zipstates WHERE path=? ORDER BY idx ASC;, got 0
2018-10-22 14:43:39.162 +0000	DEBUG	gzipScan-3-1	c.s.s.s.gzipscan.ZLibFileScanner	process /data/testing/6G_gzip.gz -> /Users/jyri/tools/sa/gzipscan/logs/6G_gzip.gz
2018-10-22 14:43:39.184 +0000	DEBUG	main	c.spectx.sa.server.SourceAgentServer	serverChannel.config(): {WRITE_BUFFER_LOW_WATER_MARK=32768, MESSAGE_SIZE_ESTIMATOR=io.netty.channel.DefaultMessageSizeEstimator@22ef9844, MAX_MESSAGES_PER_READ=16, WRITE_BUFFER_HIGH_WATER_MARK=65536, ALLOCATOR=PooledByteBufAllocator(directByDefault: true), SINGLE_EVENTEXECUTOR_PER_GROUP=true, AUTO_CLOSE=true, RCVBUF_ALLOCATOR=io.netty.channel.AdaptiveRecvByteBufAllocator@6283d8b8, AUTO_READ=true, SO_REUSEADDR=true, SO_BACKLOG=1024, WRITE_SPIN_COUNT=16, SO_RCVBUF=131072, CONNECT_TIMEOUT_MILLIS=30000, WRITE_BUFFER_WATER_MARK=WriteBufferWaterMark(low: 32768, high: 65536)}
2018-10-22 14:43:39.185 +0000	INFO 	main	c.spectx.sa.server.SourceAgentServer	Listening on /127.0.0.1:8390 (NioEventLoopGroup), TLS is OFF, pid: 76154@jyris-MacBook-Pro
2018-10-22 14:43:39.185 +0000	INFO 	main	c.spectx.sa.server.SourceAgentServer	Registered routes:
HEAD	/v1/props RootPropsGetterV1, auth: none
HEAD	/v1/{container}/props ContainerPropsGetterV1 params: [container], auth: none
HEAD	/v1/{container}/props/{path} PropsGetterV1 params: [path, container], auth: none
HEAD	/v1/{container}/lprops/{lockid}/{path} LockedPropsGetterV1 params: [path, container, lockid], auth: none
GET	/v1/list RootListGetterV1 params: [filter, bs, delay, type, lock, ttl, milm, malm, mil, mal], auth: none
GET	/v1/sys/info SystemInfoAllGetV1, auth: none
GET	/v1/sys/info/conf SystemInfoConfV1, auth: none
GET	/v1/sys/info/disk SystemInfoDiskIOV1, auth: none
GET	/v1/sys/info/fs SystemInfoFileSystemGetV1, auth: none
GET	/v1/sys/info/gz SystemInfoGzipscanV1, auth: none
GET	/v1/sys/info/jvm SystemInfoJvmGet1, auth: none
GET	/v1/sys/info/locks SystemInfoFileLocksV1, auth: none
GET	/v1/sys/info/mem SystemInfoMemGetV1, auth: none
GET	/v1/sys/info/os SystemInfoOsGetV1, auth: none
GET	/v1/sys/info/threads SystemInfoThreadsGetV1, auth: none
GET	/v1/sys/speed SpeedTesterV1 params: [len], auth: none
GET	/v1/{container}/list ContainerListGetterV1 params: [container, filter, bs, delay, type, lock, ttl, milm, malm, mil, mal], auth: none
GET	/v1/{container}/list/{path} ListGetterV1 params: [path, container, filter, bs, delay, type, lock, ttl, milm, malm, mil, mal], auth: none
GET	/v1/{container}/chunks/{path} ChunkGetterV1 params: [container, path, Range header, If-None-Match header], auth: none
GET	/v1/{container}/lchunks/{lockid}/{path} LockedChunkGetterV1 params: [container, path, lockid, Range header, If-None-Match header], auth: none
POST	/v1/{container}/locks BatchFileLockerV1 params: [container, ttl], auth: none
POST	/v1/{container}/locks/{path} FileLockerV1 params: [path, container, ttl], auth: none
DELETE	/v1/{container}/locks BatchFileLockRemoverV1 params: [container], auth: none
DELETE	/v1/{container}/locks/{lockid}/{path} FileLockRemoverV1 params: [path, container, lockid], auth: none
PUT	/v1/{container}/locks BatchFileLockUpdaterV1 params: [container, ttl], auth: none
PUT	/v1/{container}/locks/{lockid}/{path} FileLockUpdaterV1 params: [path, container, lockid, ttl], auth: none
Webroots: ["logs"->/data/testing{file:///data/testing/}]
2018-10-22 14:43:39.311 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=1006642, isLast=false, ptSize=269536552} ZStateExt{bits=7, prime=-40, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:39.312 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saving state to file /Users/jyri/tools/sa/gzipscan/logs/6G_gzip.gz/zip: ZipState{zipOffset=0} ZipState{offset=1006642, isLast=false, ptSize=269536552} ZipState{bits=7, prime=-40, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:39.525 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=2991499, isLast=false, ptSize=535893672} ZStateExt{bits=1, prime=127, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:39.630 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=4004937, isLast=false, ptSize=274319226} ZStateExt{bits=4, prime=-50, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:39.832 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=5991393, isLast=false, ptSize=535777575} ZStateExt{bits=6, prime=-77, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:39.930 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=7003123, isLast=false, ptSize=274474533} ZStateExt{bits=0, prime=119, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:40.117 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=8989912, isLast=false, ptSize=535717611} ZStateExt{bits=6, prime=-77, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:40.213 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=10000747, isLast=false, ptSize=274502128} ZStateExt{bits=7, prime=-40, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:40.402 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=11988111, isLast=false, ptSize=535744565} ZStateExt{bits=7, prime=-39, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:40.498 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=13007073, isLast=false, ptSize=273914734} ZStateExt{bits=5, prime=103, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:40.689 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=15000869, isLast=false, ptSize=540475307} ZStateExt{bits=4, prime=-57, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:40.878 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=16988007, isLast=false, ptSize=535765449} ZStateExt{bits=4, prime=-50, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:40.975 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=18006997, isLast=false, ptSize=273914602} ZStateExt{bits=5, prime=103, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:41.165 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=20001039, isLast=false, ptSize=540466338} ZStateExt{bits=6, prime=-77, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:41.355 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=21987972, isLast=false, ptSize=535774575} ZStateExt{bits=3, prime=-99, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:41.451 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=23006987, isLast=false, ptSize=273914492} ZStateExt{bits=0, prime=-49, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:41.639 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=25001188, isLast=false, ptSize=540449808} ZStateExt{bits=0, prime=-113, dictionary=PooledSlicedByteBuf(ridx: 0, widx: 32768, cap: 32768/32768, unwrapped: PooledUnsafeDirectByteBuf(ridx: 0, widx: 32768, cap: 32768))}
2018-10-22 14:43:41.726 +0000	DEBUG	gzipScan-3-1	c.s.sa.server.gzipscan.ZLibIndexScan	saveState logs/6G_gzip.gz ZStateExt{offset=25931783, isLast=true, ptSize=249362347} ZStateExt{bits=7, prime=0, dictionary=}
2018-10-22 14:43:41.732 +0000	DEBUG	gzipScanHelper-4-1	c.s.s.s.g.GZIPScanResultSqliteDB	delStates(logs/6G_gzip.gz) sql: DELETE FROM zipstates WHERE path=?;
2018-10-22 14:43:41.732 +0000	DEBUG	gzipScan-3-1	c.s.s.s.gzipscan.ZLibFileScanner	scan /data/testing/6G_gzip.gz ok: ZLibIndexScan
2018-10-22 14:43:41.732 +0000	DEBUG	gzipScanHelper-4-1	c.s.s.s.g.GZIPScanResultSqliteDB	delStates(logs/6G_gzip.gz) sql: DELETE FROM zipstates WHERE path=?;, res: 0
2018-10-22 14:43:41.733 +0000	DEBUG	gzipScanHelper-4-1	c.s.s.s.g.GZIPScanResultSqliteDB	putStates(logs/6G_gzip.gz) batch sql: INSERT INTO zipstates(path,idx,offset,bits,prime,pt_size,is_last,zip_offset)VALUES(?,?,?,?,?,?,?,?);, size: 17
2018-10-22 14:43:41.733 +0000	DEBUG	gzipScanHelper-4-1	c.s.s.s.g.GZIPScanResultSqliteDB	putStates(logs/6G_gzip.gz) batch sql: INSERT INTO zipstates(path,idx,offset,bits,prime,pt_size,is_last,zip_offset)VALUES(?,?,?,?,?,?,?,?);, count=17, res count=17
2018-10-22 14:43:41.734 +0000	DEBUG	gzipScanHelper-4-2	c.s.s.s.g.GZIPScanResultSqliteDB	put(logs/6G_gzip.gz) sql: INSERT OR REPLACE INTO results(path,size,key,type,gz_path,z_size)VALUES(?,?,?,?,?,?);
2018-10-22 14:43:41.735 +0000	DEBUG	gzipScanHelper-4-2	c.s.s.s.g.GZIPScanResultSqliteDB	put(logs/6G_gzip.gz) sql: INSERT OR REPLACE INTO results(path,size,key,type,gz_path,z_size)VALUES(?,?,?,?,?,?);, res: 1
2018-10-22 14:43:56.293 +0000	DEBUG	nio-8-1	c.s.s.s.internal.RequestFlowLogger	onReceived: 92c69d1d-1540219436282001	127.0.0.1:62061		admin	HEAD	/v1/logs/props/6G_gzip.gz	0	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161#00000166-9c3b-7cbc-c28a-8eaaddd6e213
2018-10-22 14:43:56.301 +0000	DEBUG	nio-8-1	c.s.s.s.g.GZIPScanResultSqliteDB	getNoContent(logs/6G_gzip.gz) sql: SELECT r.size,r.key,r.type,r.gz_path,r.z_size,z.pt_size FROM results r LEFT JOIN(SELECT path,sum(pt_size) AS pt_size FROM zipstates WHERE path=?) z WHERE r.path=?;
2018-10-22 14:43:56.308 +0000	DEBUG	nio-8-1	c.s.s.s.internal.RequestFlowLogger	92c69d1d-1540219436282001	127.0.0.1:62061		admin	HEAD	/v1/logs/props/6G_gzip.gz	0			200	0	EMPTY	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161#00000166-9c3b-7cbc-c28a-8eaaddd6e213
2018-10-22 14:43:56.319 +0000	INFO 	nio-8-1	c.s.s.s.internal.RequestFlowLogger	onTransferCompleted: 92c69d1d-1540219436282001	127.0.0.1:62061		admin	HEAD	/v1/logs/props/6G_gzip.gz	0	200	0	SUCCESS	EMPTY	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161#00000166-9c3b-7cbc-c28a-8eaaddd6e213	0	43.942124	43.513	41.744	2.826	2.708
2018-10-22 14:43:56.319 +0000	DEBUG	nio-8-2	c.s.s.s.internal.RequestFlowLogger	onReceived: eef56de6-1540219436282002	127.0.0.1:62062		admin	POST	/v1/logs/locks/6G_gzip.gz	0	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161
2018-10-22 14:43:56.320 +0000	DEBUG	nio-8-2	c.s.s.s.g.GZIPScanResultSqliteDB	getDB(logs/6G_gzip.gz) sql: SELECT r.size,r.key,r.type,r.gz_path,r.z_size,z.pt_size,z.cnt FROM results r LEFT JOIN(SELECT path,sum(pt_size) AS pt_size, count(path) AS cnt FROM zipstates WHERE path=?) z ON r.type=? WHERE r.path=?;
2018-10-22 14:43:56.320 +0000	INFO 	nio-8-1	c.s.s.s.internal.RequestFlowLogger	onFinished: 92c69d1d-1540219436282001	127.0.0.1:62061		admin	HEAD	/v1/logs/props/6G_gzip.gz	0	200	0	EMPTY	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161#00000166-9c3b-7cbc-c28a-8eaaddd6e213
2018-10-22 14:43:56.320 +0000	DEBUG	nio-8-2	c.s.s.s.g.GZIPScanResultSqliteDB	getStates(logs/6G_gzip.gz) sql: SELECT offset,bits,prime,pt_size,is_last,zip_offset FROM zipstates WHERE path=? ORDER BY idx ASC;, expecting 17
2018-10-22 14:43:56.321 +0000	DEBUG	nio-8-2	c.s.s.s.g.GZIPScanResultSqliteDB	getStates(logs/6G_gzip.gz) sql: SELECT offset,bits,prime,pt_size,is_last,zip_offset FROM zipstates WHERE path=? ORDER BY idx ASC;, got 17
2018-10-22 14:43:56.321 +0000	DEBUG	nio-8-2	c.s.sa.server.gzipscan.ZLibIndex	lock for /Users/jyri/tools/sa/gzipscan/logs/6G_gzip.gz/zip called (sz=6164), ref: null
2018-10-22 14:43:56.322 +0000	DEBUG	nio-8-2	c.s.sa.server.gzipscan.ZLibIndex	lock for /Users/jyri/tools/sa/gzipscan/logs/6G_gzip.gz/zip, locked: true
2018-10-22 14:43:56.325 +0000	DEBUG	nio-8-2	c.s.s.s.internal.RequestFlowLogger	eef56de6-1540219436282002	127.0.0.1:62062		admin	POST	/v1/logs/locks/6G_gzip.gz	0		{body=com.spectx.sa.server.LockProperties@2012d9c1}	201	0	OBJECT	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161
2018-10-22 14:43:56.335 +0000	INFO 	nio-8-2	c.s.s.s.internal.RequestFlowLogger	onTransferCompleted: eef56de6-1540219436282002	127.0.0.1:62062		admin	POST	/v1/logs/locks/6G_gzip.gz	0	201	166	SUCCESS	OBJECT	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161	0	15.070939	14.806	13.981	1.665	1.58
2018-10-22 14:43:56.335 +0000	INFO 	nio-8-2	c.s.s.s.internal.RequestFlowLogger	onFinished: eef56de6-1540219436282002	127.0.0.1:62062		admin	POST	/v1/logs/locks/6G_gzip.gz	0	201	166	OBJECT	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161
2018-10-22 14:44:08.897 +0000	DEBUG	nio-8-3	c.s.s.s.internal.RequestFlowLogger	onReceived: 95e7ed70-1540219436282003	127.0.0.1:62066		admin	DELETE	/v1/logs/locks/16b357956480da5658057b711cecb726d6e3b497/6G_gzip.gz	0	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161
2018-10-22 14:44:08.898 +0000	DEBUG	nio-8-3	c.s.sa.server.gzipscan.ZLibIndex	closing file channel for /Users/jyri/tools/sa/gzipscan/logs/6G_gzip.gz/zip
2018-10-22 14:44:08.898 +0000	DEBUG	nio-8-3	c.s.s.s.internal.RequestFlowLogger	95e7ed70-1540219436282003	127.0.0.1:62066		admin	DELETE	/v1/logs/locks/16b357956480da5658057b711cecb726d6e3b497/6G_gzip.gz	0		{body=[0]}	200	0	OBJECT	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161
2018-10-22 14:44:08.901 +0000	INFO 	nio-8-3	c.s.s.s.internal.RequestFlowLogger	onTransferCompleted: 95e7ed70-1540219436282003	127.0.0.1:62066		admin	DELETE	/v1/logs/locks/16b357956480da5658057b711cecb726d6e3b497/6G_gzip.gz	0	200	2	SUCCESS	OBJECT	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161	0	5.139471	4.856	4.447	0.422	0.406
2018-10-22 14:44:08.902 +0000	INFO 	nio-8-3	c.s.s.s.internal.RequestFlowLogger	onFinished: 95e7ed70-1540219436282003	127.0.0.1:62066		admin	DELETE	/v1/logs/locks/16b357956480da5658057b711cecb726d6e3b497/6G_gzip.gz	0	200	2	OBJECT	SpectX	9ef4566a-72fa-4877-80a4-38ebc5df0161
2018-10-22 14:57:41.352 +0000	DEBUG	nio-8-4	c.s.s.s.internal.RequestFlowLogger	onReceived: 34f4775d-1540219436282004	127.0.0.1:62317		admin	HEAD	/v1/logs/props/6G_gzip.gz	0	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5#00000166-9c48-13a1-6a10-b7015dfadf33
2018-10-22 14:57:41.353 +0000	DEBUG	nio-8-4	c.s.s.s.g.GZIPScanResultSqliteDB	getNoContent(logs/6G_gzip.gz) sql: SELECT r.size,r.key,r.type,r.gz_path,r.z_size,z.pt_size FROM results r LEFT JOIN(SELECT path,sum(pt_size) AS pt_size FROM zipstates WHERE path=?) z WHERE r.path=?;
2018-10-22 14:57:41.353 +0000	DEBUG	nio-8-4	c.s.s.s.internal.RequestFlowLogger	34f4775d-1540219436282004	127.0.0.1:62317		admin	HEAD	/v1/logs/props/6G_gzip.gz	0			200	0	EMPTY	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5#00000166-9c48-13a1-6a10-b7015dfadf33
2018-10-22 14:57:41.355 +0000	INFO 	nio-8-4	c.s.s.s.internal.RequestFlowLogger	onTransferCompleted: 34f4775d-1540219436282004	127.0.0.1:62317		admin	HEAD	/v1/logs/props/6G_gzip.gz	0	200	0	SUCCESS	EMPTY	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5#00000166-9c48-13a1-6a10-b7015dfadf33	0	4.050523	3.962	3.577	0.409	0.373
2018-10-22 14:57:41.355 +0000	INFO 	nio-8-4	c.s.s.s.internal.RequestFlowLogger	onFinished: 34f4775d-1540219436282004	127.0.0.1:62317		admin	HEAD	/v1/logs/props/6G_gzip.gz	0	200	0	EMPTY	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5#00000166-9c48-13a1-6a10-b7015dfadf33
2018-10-22 14:57:41.451 +0000	DEBUG	nio-8-5	c.s.s.s.internal.RequestFlowLogger	onReceived: 52b1f3e6-1540219436282005	127.0.0.1:62318		admin	POST	/v1/logs/locks/6G_gzip.gz	0	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5
2018-10-22 14:57:41.452 +0000	DEBUG	nio-8-5	c.s.s.s.g.GZIPScanResultSqliteDB	getDB(logs/6G_gzip.gz) sql: SELECT r.size,r.key,r.type,r.gz_path,r.z_size,z.pt_size,z.cnt FROM results r LEFT JOIN(SELECT path,sum(pt_size) AS pt_size, count(path) AS cnt FROM zipstates WHERE path=?) z ON r.type=? WHERE r.path=?;
2018-10-22 14:57:41.453 +0000	DEBUG	nio-8-5	c.s.s.s.g.GZIPScanResultSqliteDB	getStates(logs/6G_gzip.gz) sql: SELECT offset,bits,prime,pt_size,is_last,zip_offset FROM zipstates WHERE path=? ORDER BY idx ASC;, expecting 17
2018-10-22 14:57:41.453 +0000	DEBUG	nio-8-5	c.s.s.s.g.GZIPScanResultSqliteDB	getStates(logs/6G_gzip.gz) sql: SELECT offset,bits,prime,pt_size,is_last,zip_offset FROM zipstates WHERE path=? ORDER BY idx ASC;, got 17
2018-10-22 14:57:41.453 +0000	DEBUG	nio-8-5	c.s.sa.server.gzipscan.ZLibIndex	lock for /Users/jyri/tools/sa/gzipscan/logs/6G_gzip.gz/zip called (sz=6164), ref: null
2018-10-22 14:57:41.453 +0000	DEBUG	nio-8-5	c.s.sa.server.gzipscan.ZLibIndex	lock for /Users/jyri/tools/sa/gzipscan/logs/6G_gzip.gz/zip, locked: true
2018-10-22 14:57:41.454 +0000	DEBUG	nio-8-5	c.s.s.s.internal.RequestFlowLogger	52b1f3e6-1540219436282005	127.0.0.1:62318		admin	POST	/v1/logs/locks/6G_gzip.gz	0		{body=com.spectx.sa.server.LockProperties@39706a7b}	201	0	OBJECT	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5
2018-10-22 14:57:41.456 +0000	INFO 	nio-8-5	c.s.s.s.internal.RequestFlowLogger	onTransferCompleted: 52b1f3e6-1540219436282005	127.0.0.1:62318		admin	POST	/v1/logs/locks/6G_gzip.gz	0	201	166	SUCCESS	OBJECT	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5	0	6.427015	6.221	5.65	0.405	0.383
2018-10-22 14:57:41.457 +0000	INFO 	nio-8-5	c.s.s.s.internal.RequestFlowLogger	onFinished: 52b1f3e6-1540219436282005	127.0.0.1:62318		admin	POST	/v1/logs/locks/6G_gzip.gz	0	201	166	OBJECT	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5
2018-10-22 14:57:58.206 +0000	DEBUG	nio-8-6	c.s.s.s.internal.RequestFlowLogger	onReceived: 668a9c23-1540219436282006	127.0.0.1:62321		admin	DELETE	/v1/logs/locks/947cde15b9eec86e93563dbcd66d6d3b91bf3b65/6G_gzip.gz	0	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5
2018-10-22 14:57:58.208 +0000	DEBUG	nio-8-6	c.s.sa.server.gzipscan.ZLibIndex	closing file channel for /Users/jyri/tools/sa/gzipscan/logs/6G_gzip.gz/zip
2018-10-22 14:57:58.209 +0000	DEBUG	nio-8-6	c.s.s.s.internal.RequestFlowLogger	668a9c23-1540219436282006	127.0.0.1:62321		admin	DELETE	/v1/logs/locks/947cde15b9eec86e93563dbcd66d6d3b91bf3b65/6G_gzip.gz	0		{body=[0]}	200	0	OBJECT	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5
2018-10-22 14:57:58.211 +0000	INFO 	nio-8-6	c.s.s.s.internal.RequestFlowLogger	onTransferCompleted: 668a9c23-1540219436282006	127.0.0.1:62321		admin	DELETE	/v1/logs/locks/947cde15b9eec86e93563dbcd66d6d3b91bf3b65/6G_gzip.gz	0	200	2	SUCCESS	OBJECT	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5	0	6.293846	5.623	5.122	0.536	0.507
2018-10-22 14:57:58.211 +0000	INFO 	nio-8-6	c.s.s.s.internal.RequestFlowLogger	onFinished: 668a9c23-1540219436282006	127.0.0.1:62321		admin	DELETE	/v1/logs/locks/947cde15b9eec86e93563dbcd66d6d3b91bf3b65/6G_gzip.gz	0	200	2	OBJECT	SpectX	7aa7d549-8e62-4a10-8e44-ccb345f463b5
2018-10-22 16:09:21.187 +0000	WARN 	Thread-2	c.spectx.sa.server.SourceAgentServer	shutting down
